<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104993594-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-104993594-1');
</script>
    
    <title>
      Go语言练习题 (一) - StoneRen
    </title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#牛顿法求平方根"><span class="toc-text">牛顿法求平方根</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成自定义图片"><span class="toc-text">生成自定义图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#统计文章内单词重复次数"><span class="toc-text">统计文章内单词重复次数</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <!-- <span class="iconfont icon-sousuo search-box menu-reset"></span> -->
      <span class="icon-toc menu-reset">Nav</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <!-- <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
        </div>
        <ul id="result-box"></ul>
      </div>
    </div> -->
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          文章
        </a>
        
        <a href="/photo" class="">
          照片
        </a>
        
        <a href="/digest" class="">
          书摘
        </a>
        
        <a href="https://github.com/stoneren" target="_blank" rel="noopener" class="">
          github
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <!-- <a href="/" class="logo" style="background-image: url('/images/logo.jpg')"> </a> -->
        <div class="author"><a href="/">StoneRen</a></div>
      </div>
      <div class="nav">
        <a href="/archives/">文章</a>
        <a href="/photo/">记录</a>
        <a href="/book/">读书</a>
        <a href="/digest/">书摘</a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
        <div class="author">
            <a href="/archives">
              StoneRen
            </a>
          </div>
          <!-- <a href="/" class="logo" style="background-image: url('/images/logo.jpg')"></a> -->
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            文章
          </a>
          
          <a href="/photo" class="">
            照片
          </a>
          
          <a href="/digest" class="">
            书摘
          </a>
          
          <a href="https://github.com/stoneren" target="_blank" rel="noopener" class="">
            github
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/stoneren" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">Go语言练习题 (一)</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2017/09/15</span>
        </span>


        

        
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/go">go</a>
                  
                
                  
                    <a href="/tags/newton">newton</a>
                  
                
                  
                    <a href="/tags/map">map</a>
                  
                
                  
                    <a href="/tags/slice">slice</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>早就听说<code>Go语言</code>,今天按照官方的指南走了一下.正好看到有几个官方的练习题.看看自己的知识到底掌握了没,就顺着做了下官方作业.各位如果是<code>Go</code>高手,也请指点一二.</p>
<p>下面全都是按照<a href="https://tour.go-zh.org/list" target="_blank" rel="noopener">官方指南</a>走的,之前也没接触过<code>Go语言</code>,今天刚学习就做了下面的练习题,所以作业可能很简陋.或许以后经验丰富了,会再回来优化的.</p>
<p>本篇文章就是按照<a href="https://tour.go-zh.org/list" target="_blank" rel="noopener">官方指南</a>的顺序做了3个作业: <code>牛顿法求平方根</code>,<code>生成自定义图片</code>和<code>统计文章内单词重复次数</code>.</p>
<a id="more"></a>

<h2 id="牛顿法求平方根">牛顿法求平方根<a class="post-anchor" href="#牛顿法求平方根"></a></h2><p>实验地址: <a href="https://tour.go-zh.org/flowcontrol/8" target="_blank" rel="noopener">Go指南-练习：循环和函数</a></p>
<blockquote>
<p>牛顿法是通过选择一个初始点 z 然后重复这一过程求 Sqrt(x) 的近似值:</p>
</blockquote>
<blockquote>
<p><a href="https://ss.jiasucloud.com/blog/image/newton.png-s" target="_blank" rel="noopener" data-caption="newton" data-fancybox="images"><img src="https://ss.jiasucloud.com/blog/image/newton.png-s" alt="newton"></a></p>
</blockquote>
<p>我的作业:</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">"fmt"</span><br>    <span class="hljs-string">"math"</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Sqrt</span><span class="hljs-params">(x <span class="hljs-keyword">float64</span>)</span> <span class="hljs-title">float64</span></span> {<br>    z :=<span class="hljs-number">1.0</span><br>    <span class="hljs-keyword">for</span> count:=<span class="hljs-number">0</span>;count<<span class="hljs-number">10</span>;count++ {<br>        z = z-(z*z-x)/<span class="hljs-number">2</span>/z<br>    }<br>    <span class="hljs-keyword">return</span> z<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {<br>    fmt.Println(Sqrt(<span class="hljs-number">2</span>))<br>    fmt.Println(math.Sqrt(<span class="hljs-number">2</span>))<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>执行结果如下,和官方的结果对比一下:</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">// 执行结果<br>1.414213562373095<br>1.4142135623730951<br></code></pre></td></tr></tbody></table></figure>

<h2 id="生成自定义图片">生成自定义图片<a class="post-anchor" href="#生成自定义图片"></a></h2><p>试验地址: <a href="https://tour.go-zh.org/moretypes/15" target="_blank" rel="noopener">Go指南-练习：slice</a></p>
<p>要求如下:</p>
<blockquote>
<p>实现 <code>Pic</code> 。它返回一个长度为 <code>dy</code> 的 <code>slice</code>，其中每个元素是一个长度为 <code>dx</code> 且元素类型为8位无符号整数的 slice。当你运行这个程序时， 它会将每个整数作为对应像素的灰度值（好吧，其实是蓝度）并显示这个 slice 所对应的图像。</p>
</blockquote>
<p>我的作业如下:</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">"golang.org/x/tour/pic"</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Pic</span><span class="hljs-params">(dx, dy <span class="hljs-keyword">int</span>)</span> [][]<span class="hljs-title">uint8</span></span> {<br>    <span class="hljs-keyword">var</span> blocklist [][]<span class="hljs-keyword">uint8</span><br><br>    <span class="hljs-keyword">for</span> i:=<span class="hljs-number">0</span>;i<dy;i++ {<br>        <span class="hljs-keyword">var</span> block []<span class="hljs-keyword">uint8</span><br>        <span class="hljs-keyword">for</span> j:=<span class="hljs-number">0</span>;j<dx;j++ {<br>            block = <span class="hljs-built_in">append</span>(block,<span class="hljs-keyword">uint8</span>(i*j))<br>        }<br>        blocklist=<span class="hljs-built_in">append</span>(blocklist,block)<br>    }<br>    <span class="hljs-keyword">return</span> blocklist<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {<br>    pic.Show(Pic)<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>我生成的图片如下:<br><a href="https://ss.jiasucloud.com/blog/image/go_pic_slice.png-s" target="_blank" rel="noopener" data-caption="pic_1" data-fancybox="images"><img src="https://ss.jiasucloud.com/blog/image/go_pic_slice.png-s" alt="pic_1"></a>  <a href="https://ss.jiasucloud.com/blog/image/go_pic_slice_2.png-s" target="_blank" rel="noopener" data-caption="pic_2" data-fancybox="images"><img src="https://ss.jiasucloud.com/blog/image/go_pic_slice_2.png-s" alt="pic_2"></a>  <a href="https://ss.jiasucloud.com/blog/image/go_pic_slice_3.png-s" target="_blank" rel="noopener" data-caption="pic_3" data-fancybox="images"><img src="https://ss.jiasucloud.com/blog/image/go_pic_slice_3.png-s" alt="pic_3"></a></p>
<p>去生成自己的图片吧,<a href="https://tour.go-zh.org/moretypes/15" target="_blank" rel="noopener">go Go GO</a></p>
<h2 id="统计文章内单词重复次数">统计文章内单词重复次数<a class="post-anchor" href="#统计文章内单词重复次数"></a></h2><p>原文如下:<a href="https://tour.go-zh.org/moretypes/20" target="_blank" rel="noopener">Go指南-练习：map</a><br>题目要求:</p>
<blockquote>
<p>实现 WordCount。它应当返回一个含有 s 中每个 “词” 个数的 map。函数 wc.Test 针对这个函数执行一个测试用例，并输出成功还是失败。</p>
</blockquote>
<p>我的作业如下:</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">"fmt"</span><br>    <span class="hljs-string">"strings"</span><br>    <span class="hljs-string">"golang.org/x/tour/wc"</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WordCount</span><span class="hljs-params">(s <span class="hljs-keyword">string</span>)</span> <span class="hljs-title">map</span>[<span class="hljs-title">string</span>]<span class="hljs-title">int</span></span> {<br>    <span class="hljs-keyword">var</span> strlist []<span class="hljs-keyword">string</span><br>    m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">int</span>)<br>    strlist = strings.Fields(s)<br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i < <span class="hljs-built_in">len</span>(strlist); i++ {<br>        key := strlist[i]<br>        ele, ok := m[key]<br>        fmt.Printf(<span class="hljs-string">"%v"</span>, ele)<br>        <span class="hljs-keyword">if</span> ok {<br>            m[key] += <span class="hljs-number">1</span><br>        } <span class="hljs-keyword">else</span> {<br>            m[key] = <span class="hljs-number">1</span><br>        }<br>    }<br>    <span class="hljs-keyword">return</span> m<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {<br>    wc.Test(WordCount)    <br>}<br></code></pre></td></tr></tbody></table></figure>

<p>上面的作业,如果用我的代码自己试验的话,会发现一个别扭的地方.就是代码<code>第16行</code>.是不是我忘了去掉这个调试信息.</p>
<p>答案当然不是的.</p>
<p>如果去掉这一行,系统会报错,<code>tmp/sandbox160622148/main.go:17:16: ele declared and not used</code></p>
<p>但其实<code>双赋值</code>必须得有2个值啊.</p>
<p>查啊查,终于找到了答案.<a href="https://golang.org/doc/effective_go.html#blank" target="_blank" rel="noopener">Go官网解释-The blank identifier</a>.修改办法就是设置如下 <code>_, ok := m[key]</code></p>
<p>修改后,终于清爽了,又一次拯救了处女座.</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sh">PASS<br> f(<span class="hljs-string">"I am learning Go!"</span>) = <br>  map[string]int{<span class="hljs-string">"Go!"</span>:1, <span class="hljs-string">"I"</span>:1, <span class="hljs-string">"am"</span>:1, <span class="hljs-string">"learning"</span>:1}<br>PASS<br> f(<span class="hljs-string">"The quick brown fox jumped over the lazy dog."</span>) = <br>  map[string]int{<span class="hljs-string">"brown"</span>:1, <span class="hljs-string">"the"</span>:1, <span class="hljs-string">"lazy"</span>:1, <span class="hljs-string">"dog."</span>:1, <span class="hljs-string">"The"</span>:1, <span class="hljs-string">"quick"</span>:1, <span class="hljs-string">"over"</span>:1, <span class="hljs-string">"fox"</span>:1, <span class="hljs-string">"jumped"</span>:1}<br>PASS<br> f(<span class="hljs-string">"I ate a donut. Then I ate another donut."</span>) = <br>  map[string]int{<span class="hljs-string">"donut."</span>:2, <span class="hljs-string">"Then"</span>:1, <span class="hljs-string">"another"</span>:1, <span class="hljs-string">"I"</span>:2, <span class="hljs-string">"ate"</span>:2, <span class="hljs-string">"a"</span>:1}<br>PASS<br> f(<span class="hljs-string">"A man a plan a canal panama."</span>) = <br>  map[string]int{<span class="hljs-string">"A"</span>:1, <span class="hljs-string">"man"</span>:1, <span class="hljs-string">"a"</span>:2, <span class="hljs-string">"plan"</span>:1, <span class="hljs-string">"canal"</span>:1, <span class="hljs-string">"panama."</span>:1}<br></code></pre></td></tr></tbody></table></figure>
</body></html>


  <div class="post-guide">
    <div class="item left">
        
          <a href="/article/2017/photo%E9%A2%91%E9%81%93%E6%96%B0%E4%B8%8A%E5%88%86%E9%A1%B5%E5%8A%9F%E8%83%BD/">photo频道新上分页功能</a>
        
    </div>
    <div class="item right">
        
          <a href="/article/2017/%E6%8A%80%E6%9C%AF%E4%BA%8B%E6%95%85%E5%BC%95%E5%8F%91%E7%9A%84%E8%AD%A6%E5%91%8A/">技术事故引发的警告</a>
        
    </div>
  </div>



  <!-- <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://stoneren.github.io">StoneRen</a>
    </div>
    <div class="link">
      永久链接：<a href="https://stoneren.github.io/article/2017/go%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0%E9%A2%98-%E4%B8%80/">https://stoneren.github.io/article/2017/go%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0%E9%A2%98-%E4%B8%80/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://stoneren.github.io">StoneRen</a>的博客，转载请注明出处！
    </div>
  </div> -->

  <!-- <div id="comment"></div> -->


</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://stoneren.github.io">StoneRen</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]}},"waitSeconds":3})})
  })</script>
