<!DOCTYPE html>
<html>
  <head>
      <script>
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      新上书摘频道 - StoneRen
    </title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <!-- <canvas id='pagemap'></canvas> -->
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#流程"><span class="toc-text">流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码部分"><span class="toc-text">代码部分</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <!-- <span class="iconfont icon-sousuo search-box menu-reset"></span> -->
      <span class="icon-toc menu-reset">Nav</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <!-- <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
        </div>
        <ul id="result-box"></ul>
      </div>
    </div> -->
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          文章
        </a>
        
        <a href="/photo" class="">
          照片
        </a>
        
        <a href="/digest" class="">
          书摘
        </a>
        
        <a href="https://github.com/stoneren" target="_blank" rel="noopener" class="">
          github
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <!-- <a href="/" class="logo" style="background-image: url('/images/logo.jpg')"> </a> -->
        <div class="author"><a href="/">StoneRen</a></div>
      </div>
      <div class="nav">
        <a href="/archives/">文章</a>
        <a href="/photo/">记录</a>
        <a href="/book/">读书</a>
        <a href="/digest/">书摘</a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
        <div class="author">
            <a href="/archives">
              StoneRen
            </a>
          </div>
          <!-- <a href="/" class="logo" style="background-image: url('/images/logo.jpg')"></a> -->
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            文章
          </a>
          
          <a href="/photo" class="">
            照片
          </a>
          
          <a href="/digest" class="">
            书摘
          </a>
          
          <a href="https://github.com/stoneren" target="_blank" rel="noopener" class="">
            github
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/stoneren" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">新上书摘频道</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2017/09/01</span>
        </span>


        

        
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/vue">vue</a>
                  
                
                  
                    <a href="/tags/hexo">hexo</a>
                  
                
                  
                    <a href="/tags/markdown">markdown</a>
                  
                
                  
                    <a href="/tags/hexo-filter-flowchart">hexo-filter-flowchart</a>
                  
                
                  
                    <a href="/tags/flow">flow</a>
                  
                
                  
                    <a href="/tags/kindle">kindle</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>新上<code>书摘</code>频道,撒花🎉. 查看<a href="/digest">书摘</a></p>
<p>大家平时可能没有时间去看一本完整的书.我会在读书的时候,看到有意思的地方就用kindle直接标注出来. 这样大家就能直接看看这些书中有意思的地方了.</p>
<h2 id="流程">流程<a class="post-anchor" href="#流程"></a></h2><p>技术上也没有突出的地方,和其他几个频道一样,用了<code>vue</code>进行了简单的设置.</p>
<p>因为书摘太多了,全都列出来,太长了,反而让人不想读下去.</p>
<p>我设置了随机读5条书摘,每条读完都会从数据中删掉,所以你不会独到重复的内容.</p>
<p>技术流程如下:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs flow">st=>start: Start<br>e=>end: End<br>op1=>operation: fetch `kindle.txt`|past<br>op2=>operation: random select|past<br>op3=>operation: push data<br>op4=>operation: Render<br>sub1=>subroutine: remove readed<br><br>st->op1(right)->op2->op3(right)->op4(right)->e<br></code></pre></td></tr></tbody></table></figure>

<p>去<a href="/digest">看一看</a>吧</p>
<h2 id="代码部分">代码部分<a class="post-anchor" href="#代码部分"></a></h2><p>因为有<code>vuejs</code>这个神器,一切前端逻辑代码都比较简单的搞定了.</p>
<p><code>created()</code>=><code>getData()</code>=><code>random()</code>=><code>read()</code></p>
<p><code>getData</code>: 从<code>github</code>上拉去我的kindle书摘数据<br><code>random</code>: 获取随机的书摘索引id,然后从原始数据中删除,这样读过的书摘就不会重复显示了</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> length = <span class="hljs-keyword">this</span>.oData.length;<br><span class="hljs-keyword">this</span>.dData=[];<br><span class="hljs-keyword">var</span> data = [];<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, l = <span class="hljs-keyword">this</span>.count; i < l; i++) {<br>  <span class="hljs-keyword">var</span> index = <span class="hljs-built_in">Math</span>.ceil(<span class="hljs-built_in">Math</span>.random() * length);<br>  data.push(<span class="hljs-keyword">this</span>.oData[index]);<br>  <span class="hljs-keyword">this</span>.oData.splice(index, <span class="hljs-number">1</span>);<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><code>read</code>: 就是对每条原始数据进行分析,转换成我们需要的对象.然后从原始数据中删除.每隔<code>0.3秒</code>就显示出来</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> originData = data.shift();<br><span class="hljs-keyword">this</span>.dData.unshift(digest);<br>setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{<br>	self.read(data);<br>}, <span class="hljs-number">300</span>);<br></code></pre></td></tr></tbody></table></figure>

<p>还不是十分理解的,自己去看一下代码吧<a href="https://github.com/StoneRen/stoneren.github.io/blob/master/digest/digest.js" target="_blank" rel="noopener">github-digest.js</a></p>
<p>前端模板也很简单:</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"(item,index) in dData"</span>></span><br><span class="hljs-tag"><<span class="hljs-name">h3</span> <span class="hljs-attr">v-html</span>=<span class="hljs-string">"item.title"</span>></span><span class="hljs-tag"></<span class="hljs-name">h3</span>></span><br><span class="hljs-tag"><<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"digest-time"</span> <span class="hljs-attr">v-html</span>=<span class="hljs-string">"item.date"</span>></span><span class="hljs-tag"></<span class="hljs-name">span</span>></span><br><span class="hljs-tag"><<span class="hljs-name">p</span> <span class="hljs-attr">v-html</span>=<span class="hljs-string">"item.content"</span>></span><span class="hljs-tag"></<span class="hljs-name">p</span>></span><br><span class="hljs-tag"></<span class="hljs-name">div</span>></span><br><span class="hljs-tag"><<span class="hljs-name">p</span>></span><br>    <span class="hljs-tag"><<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"random()"</span> <span class="hljs-attr">v-html</span>=<span class="hljs-string">"'点击看随机书摘('+count+'条)'"</span>></span><span class="hljs-tag"></<span class="hljs-name">button</span>></span> <span class="hljs-symbol">&nbsp;</span><span class="hljs-symbol">&nbsp;</span><span class="hljs-symbol">&nbsp;</span><span class="hljs-symbol">&nbsp;</span><br>    <span class="hljs-tag"><<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">"location.href='/digest/kindle.txt'"</span> <span class="hljs-attr">v-html</span>=<span class="hljs-string">"'查看全部书摘('+oData.length+'条)'"</span>></span>全部书摘<span class="hljs-tag"></<span class="hljs-name">button</span>></span><br><span class="hljs-tag"></<span class="hljs-name">p</span>></span><br></code></pre></td></tr></tbody></table></figure>

<p>备注: <code>hexo</code>默认不支持流程图,可以自己添加一下.具体查看<a href="https://github.com/bubkoo/hexo-filter-flowchart" target="_blank" rel="noopener">hexo-filter-flowchart</a></p>
</body></html>


  <div class="post-guide">
    <div class="item left">
        
          <a href="/article/2017/%E5%85%B3%E6%B3%A8%E9%80%BB%E8%BE%91/">关注(follow)本身的逻辑</a>
        
    </div>
    <div class="item right">
        
          <a href="/article/2017/ubuntu%E4%B8%AD%E6%9B%B4%E6%8D%A2%E5%8C%85%E6%BA%90%E4%B8%BA%E9%98%BF%E9%87%8C%E4%BA%91/">ubuntu中本地化配置</a>
        
    </div>
  </div>

  

  <!-- <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://stoneren.github.io">StoneRen</a>
    </div>
    <div class="link">
      永久链接：<a href="https://stoneren.github.io/article/2017/%E6%96%B0%E4%B8%8A%E4%B9%A6%E6%91%98%E9%A2%91%E9%81%93/">https://stoneren.github.io/article/2017/%E6%96%B0%E4%B8%8A%E4%B9%A6%E6%91%98%E9%A2%91%E9%81%93/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://stoneren.github.io">StoneRen</a>的博客，转载请注明出处！
    </div>
  </div> -->

  <!-- <div id="comment"></div> -->


</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://stoneren.github.io">StoneRen</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script>  
