<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <script data-ad-client="ca-pub-4093871048311621" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104993594-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-104993594-1');
</script>
    
    <title>
      js中利用矩阵思想来进行压缩编码 - StoneRen - 让网络为人们提供更大的便捷
    </title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#需求"><span class="toc-text">需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整理后的需求"><span class="toc-text">整理后的需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化"><span class="toc-text">优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优化1-非固定位数"><span class="toc-text">优化1:非固定位数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优化2-那就再增加一个字符吧"><span class="toc-text">优化2:那就再增加一个字符吧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化3-精确控制浪费率"><span class="toc-text">优化3: 精确控制浪费率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提示"><span class="toc-text">提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#意外"><span class="toc-text">意外</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <!-- <span class="iconfont icon-sousuo search-box menu-reset"></span> -->
      <span class="icon-toc menu-reset">Nav</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          文章
        </a>
        
        <a href="/photo" class="">
          照片
        </a>
        
        <a href="/digest" class="">
          书摘
        </a>
        
        <a href="https://github.com/stoneren" target="_blank" rel="noopener" class="">
          github
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <!-- <a href="/" class="logo" style="background-image: url('/images/logo.jpg')"> </a> -->
        <div class="author"><a href="/">StoneRen</a></div>
      </div>
      <div class="nav">
        <a href="/archives/">文章</a>
        <a href="/photo/">记录</a>
        <a href="/book/">读书</a>
        <a href="/digest/">书摘</a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
        <div class="author">
            <a href="/archives">
              StoneRen
            </a>
          </div>
          <!-- <a href="/" class="logo" style="background-image: url('/images/logo.jpg')"></a> -->
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            文章
          </a>
          
          <a href="/photo" class="">
            照片
          </a>
          
          <a href="/digest" class="">
            书摘
          </a>
          
          <a href="https://github.com/stoneren" target="_blank" rel="noopener" class="">
            github
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/stoneren" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">js中利用矩阵思想来进行压缩编码</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2017/08/06</span>
        </span>


        

        
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/js">js</a>
                  
                
                  
                    <a href="/tags/matrix">matrix</a>
                  
                
                  
                    <a href="/tags/矩阵">矩阵</a>
                  
                
                  
                    <a href="/tags/compress">compress</a>
                  
                
                  
                    <a href="/tags/code">code</a>
                  
                
                  
                    <a href="/tags/压缩">压缩</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="需求">需求<a class="post-anchor" href="#需求"></a></h2><p>要生成一个<code>码A</code>,共12位,只能包含字符和数字.其中要包括<code>要素A</code>,8位十进制数字(id),未来肯定会增大.<code>要素B</code>,9位十进制数字(id),以后也肯定会增大.</p>
<a id="more"></a>


<p>要想在12位的字符<code>码A</code>中,包含两个要素.如果直接把他们的id添加进来,肯定超出了<code>码A</code>的承载(8+9>12).所以我想到了对<code>要素A</code>和<code>要素B</code>进行压缩.</p>
<p><strong>题外话</strong>:为啥你的需求总是那么难以捉摸?你要知道基本上所有都是我一个人在整理需求和开发整个技术(前端后端运维)的时,关键还有第三方数据的牵扯,你是不是能稍微理解点了.</p>
<p><a href="https://ss.jiasucloud.com/blog/image/9150e4e5gw1fatxdztsvqj206o06odge.jpg-s?jpg" target="_blank" rel="noopener" data-caption="理解" data-fancybox="images"><img src="https://ss.jiasucloud.com/blog/image/9150e4e5gw1fatxdztsvqj206o06odge.jpg-s?jpg" alt="理解"></a></p>
<h2 id="分析">分析<a class="post-anchor" href="#分析"></a></h2><p>先想到压缩2位或者压缩3位,压缩后的个数需要固定位数.举例如下:</p>
<p>如: <code>要素A</code>为<code>12345678</code> <code>要素B</code>为<code>123456789</code></p>
<p><code>两两压缩</code><br><code>要素A</code>变为 [12,34,56,78],只要用一个符号(可以是数字或者字符,可能是单个也可能是组合)2位数的话,那么这个<code>要素A</code>就变成了4位.</p>
<p><code>三三压缩</code>,<br>同理,<code>要素A</code>变为[123,456,78],压缩后就只有3位了</p>
<p>那么接下来就需要找一个固定位数来表示上面压缩后的字符了.<br>比如 <code>12 => a</code> 表示用<code>a</code>表示压缩前的<code>12</code>.但是明显单字符<code>0-9,a-z,A-Z</code>合起来也就是62个字符,如果碰到 <code>88</code>这个数字怎么表示呢.其实单字符表示并不是真正的压缩,只是进行了一下转义,类似于进制.就像这个例子.我们可以自己写一个<code>62进制</code>当然也能表示任何数字.但<code>进制表示</code>是行不通的.</p>
<h2 id="整理后的需求">整理后的需求<a class="post-anchor" href="#整理后的需求"></a></h2><p>为什么进制表示行不通呢?问题就是我们的<code>码A</code>承载是有限的,不是可以无限扩展的.如果每个压缩后的位数无法固定长度,很容易就混乱了.比如编码手<code>AEw2wd1DEwED</code>,我们是无法区分到底应该从哪个字符对他们进行区分.因为不知道他们用我们的进制表示是几.比如4的二进制表示是<code>100</code>,而<code>9</code>的二进制表示<code>1001</code>,有一个<code>1001001</code>我们不知道是分为<code>100 1001</code>还是<code>1001 001</code>了.所以进制表示会有这样的问题,导致方案不可行.</p>
<p>所以现在的需求就变成了:</p>
<ol>
<li>在有限位数内,表示尽可能多的数字.</li>
<li>位数是固定的 (当然这个可以优化,看下面的<code>优化</code>章节)</li>
<li>需要<code>要素A</code>和<code>要素B</code>的扩展性,比如某一天<code>要素B</code>突然由9位数变到10位数,也需要能正确表示</li>
</ol>
<p>现在手里的资源是我们能组合<code>62个字符</code>,要尽可能多的表示出<code>17位数字</code>.我想到的就是矩阵相乘.(题外话:矩阵最神奇之处的<code>A*B!=B*A</code>的特性是我一直觉着数学最有意思的地方.)</p>
<p>想想一下矩阵A为<code>1*62</code>矩阵,矩阵B为<code>62*1</code>矩阵,他们相乘(当然我们用的计算方式是字符相加),我们获取到<code>3844</code>个固定长度的字符,也就是能表示的最大数字就是<code>3844</code>.每个压缩后的字符为2位.</p>
<p>再返回头去,看如何分割.<br>如果是<code>三三分割</code>变为[123,456,789],相对比<code>3844</code>能表示的数字有点浪费.不仅如此[123,456,78]需要用6个字符表示,[123,456,789]业务要用6位字符表示,已经完全撑满了.如果<code>要素B</code>数字增长到10位数字那整个程序就出错误了,因为表示不下第十个数字了.<br>如果是<code>四四分割</code>变为[1234,5678,9],又无法固定位表示其中数字,比如<code>5678</code>就无法通过<code>3844</code>中的某个字符表示出来.</p>
<p>似乎我们又陷入到了一个困境中.但其实很简单,再乘62就可以了,最终结果变成了<code>238328</code>.现在每个压缩后的字符变为3位数.比如第一位为<code>000</code>,最后一个应该是<code>9zz</code>.<br>既然能表示的最大数字为<code>238328</code>,那么我们就完全可以表示5位数字,这个最大数字就是<code>99999</code>.<br>如下:<br><code>要素A</code>[12345,678]用6位字符表示,因为每一段数字用3个字符表示,形式为<code>xxxyyy</code><br><code>要素B</code>[12345,6789]也可以用6位数字表示了,因为也只划分了2段,每段3个字符,形式同样为<code>xxxyyy</code></p>
<p>如果上面再扩展,现在看到就是<code>要素A</code>还能扩大100倍规模,<code>要素B</code>还能扩大10倍到1亿规模.这个就现在是一个可行的方案.</p>
<h2 id="优化">优化<a class="post-anchor" href="#优化"></a></h2><p>那么是否还有优化的地方吗?我们怎么能够再优化呢?</p>
<h3 id="优化1-非固定位数">优化1:非固定位数<a class="post-anchor" href="#优化1-非固定位数"></a></h3><p>之前一直讨论的是固定字符数表示数字,好处显而易见,但是确实浪费了近一半的字符.如果非固定字符,大概过程计算如下:<br><code>12345678</code> => [<code>123456</code>,<code>78</code>] 用6位字符表示<br><code>23832834</code> => [<code>238327</code>,<code>34</code>] 因为<code>238328</code>这个数字是能用已有字符表示<br><code>23832934</code> => [<code>23832</code>,<code>834</code>] 因为<code>238329</code>这个数字表示不了,只能保留前面的最大数字,由<code>6位分割</code>变为<code>5位分割</code>,<code>8</code>自动分割到下一批,组成了<code>834</code><br>也就是说用6位字符表示的最大数字为<code>238328238328</code>已经能表示<code>2万亿</code>个数字了.这个要远远比上面那个死板的固定位数分割表示强劲的多.字符没增多,突然能表示的数字变的这么多,多神奇啊!!!😯<br><a href="https://ss.jiasucloud.com/blog/image/shenqi.jpg-s" target="_blank" rel="noopener" data-caption="好神奇啊" data-fancybox="images"><img src="https://ss.jiasucloud.com/blog/image/shenqi.jpg-s" alt="好神奇啊"></a></p>
<p>这个和我们上面说的<code>需求</code>中的2<code>固定位数</code>冲突吗?<br>猛一想冲突了,但其实没有冲突.因为我们还是用2个3字符表示一个数字,也就是说最终一个数字还是靠6个字符表示,没有改变<code>固定位数</code>,只是修改了<code>切割方法</code>.虽然有点绕,但可以仔细想一想.</p>
<p>所以这个方案也是可以接受的,只是编码的时候稍微复杂一点,需要查询能表示的最大值.但是这个已经比上面的方案优化了很多</p>
<h3 id="优化2-那就再增加一个字符吧">优化2:那就再增加一个字符吧<a class="post-anchor" href="#优化2-那就再增加一个字符吧"></a></h3><p>上面的数字<code>238328</code>很别扭,能切割的最大数字是<code>99999</code>,浪费近一半的字符,那我们从另一个思路出发,也就是浪费最少的生成字符.<br>所以我们在增加一个标识符只要乘以5就可以了,结果是<code>1191640</code>.(至于为啥乘以5,这个自己想吧)这样我们能表示的最大数字就是<code>999999</code>,浪费率为<code>16%</code>,比上面的浪费率<code>(238328-99999)/238328=58%</code>好了太多太多了.</p>
<p>也就是说我们现在用4个字符表示一个数字了.</p>
<p>这样的计算方式变为:</p>
<ol>
<li><code>12345678</code> => [<code>123456</code>,<code>78</code>] 需要<code>4+4=8</code>个字符表示</li>
<li><code>92345678</code> => [<code>923456</code>,<code>78</code>] 需要<code>4+4=8</code>个字符表示</li>
<li><code>999999999</code> => [<code>999999</code>,<code>999</code>] 需要<code>4+4=8</code>个字符表示</li>
</ol>
<p>这种方式虽然能表示的数字更大了,但是却没有减少字符,已经超出了我们<code>码A</code>的最大承载(8+8>16).因为帮其他人拓宽以下思路,所以在此页写出来了.</p>
<p>当然这样做的坏处有2个:</p>
<ol>
<li>虽然浪费率低,但是整体字符的压缩效率不高.之前分割数字每段用3位字符表示,现在却要用4位字符表示.看<code>1</code>中的情形,原来的8位数数字,结果还是用8位字符表示的.也就是说对应现在情况,压缩率变低了.</li>
<li>解码的时候 查询效率肯定更慢.这个一开始是理论上的担心.但实际测试后,完全可以忽略,具体可以查看这里,在自己浏览器里测试一下吧   </li>
</ol>
<p><a href="http://output.jsbin.com/mogodol" target="_blank" rel="noopener">JS Bin demo</a><br><a href="https://gist.github.com/StoneRen/2bfb0348f877ff06a1521681c51fe02f" target="_blank" rel="noopener">github gist</a></p>
<p><strong>2017-08-07更新:</strong> 这个地方看<code>意外</code>这个章节</p>
<p>在我mac下chrome浏览器的测试结果如下:<br><a href="https://ss.jiasucloud.com/blog/image/WX20170804-155846.png-s?png" target="_blank" rel="noopener" data-caption="3" data-fancybox="images"><img src="https://ss.jiasucloud.com/blog/image/WX20170804-155846.png-s?png" alt="3"></a><br><a href="https://ss.jiasucloud.com/blog/image/WX20170804-155908.png-s?png" target="_blank" rel="noopener" data-caption="3-2" data-fancybox="images"><img src="https://ss.jiasucloud.com/blog/image/WX20170804-155908.png-s?png" alt="3-2"></a><br><a href="https://ss.jiasucloud.com/blog/image/WX20170804-155951.png-s?png" target="_blank" rel="noopener" data-caption="4" data-fancybox="images"><img src="https://ss.jiasucloud.com/blog/image/WX20170804-155951.png-s?png" alt="4"></a><br><a href="https://ss.jiasucloud.com/blog/image/WX20170804-160106.png-s?png" target="_blank" rel="noopener" data-caption="5" data-fancybox="images"><img src="https://ss.jiasucloud.com/blog/image/WX20170804-160106.png-s?png" alt="5"></a></p>
<p>4位数字也在几毫秒内<br>5位字符能表示<code>1191640</code>个数字,查询最后一个数字,耗时为<code>11ms</code>,这个结果足够可以了</p>
<h2 id="优化3-精确控制浪费率">优化3: 精确控制浪费率<a class="post-anchor" href="#优化3-精确控制浪费率"></a></h2><p>其实就是在上面的思路上,精准控制生成的字符,比如我要生成一个能表示最大数字为<code>99999</code>的字符.那么可以计算 <code>50*50*40</code>就可以了.这样字符也都没超过62,自己构造3个数组进行拼凑字符就可以了.<a href="http://output.jsbin.com/mogodol" target="_blank" rel="noopener">JS Bin demo</a> 中的<code>cover</code>变量其实就是补位字符.</p>
<h2 id="提示">提示<a class="post-anchor" href="#提示"></a></h2><p>当然,这些字符其实相应的也是你自己的密码盘,你可以通过修改顺序,比如随机打乱数字做一个自己的密码盘,这样别人也就不会轻易解码你的编码后的字符了.比如我上面<code>jsBin</code>的例子中,其实就是打乱顺讯的.</p>
<p>另外还涉及到编码和解码.如果有时间,会在下一篇文章中整理处理.本篇只是针对数字压缩进行了讨论.</p>
<h2 id="意外">意外<a class="post-anchor" href="#意外"></a></h2><p> 在<a href="http://output.jsbin.com/mogodol" target="_blank" rel="noopener">JS Bin demo</a> 本身编辑的时候,是可以生成5位字符的编码的.但是我自己在写nodejs程序的时候,一直报内存错误.所以从这里隐约透露出<code>jsbin</code>的解释器和浏览器是否不同?<br> <a href="https://ss.jiasucloud.com/blog/image/chrome-cry.png-s" target="_blank" rel="noopener" data-caption="chrome cry" data-fancybox="images"><img src="https://ss.jiasucloud.com/blog/image/chrome-cry.png-s" alt="chrome cry"></a><br> 并且各位也不在再在浏览器中试验生成5位数的压缩方式了,因为同样会报内存溢出.导致浏览器崩溃<br> 我们在计算一下 <code>62*62*62*62*62=916132832</code>9亿多长度的一个数组,在js里是不存在的吧.</p>
</body></html>


  <div class="post-guide">
    <div class="item left">
        
          <a href="/article/%E7%BF%BB%E8%AF%91-Async-and-Await_%E4%B8%8A/">[翻译] Async and Await (上)</a>
        
    </div>
    <div class="item right">
        
          <a href="/article/docker%E5%9C%A8%E5%9B%BD%E5%86%85%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8A%A0%E9%80%9F%E9%85%8D%E7%BD%AE/">docker在国内使用的加速配置</a>
        
    </div>
  </div>



  <!-- <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://stoneren.github.io">StoneRen</a>
    </div>
    <div class="link">
      永久链接：<a href="https://stoneren.github.io/article/js%E4%B8%AD%E5%88%A9%E7%94%A8%E7%9F%A9%E9%98%B5%E6%80%9D%E6%83%B3%E6%9D%A5%E8%BF%9B%E8%A1%8C%E5%8E%8B%E7%BC%A9%E7%BC%96%E7%A0%81/">https://stoneren.github.io/article/js%E4%B8%AD%E5%88%A9%E7%94%A8%E7%9F%A9%E9%98%B5%E6%80%9D%E6%83%B3%E6%9D%A5%E8%BF%9B%E8%A1%8C%E5%8E%8B%E7%BC%A9%E7%BC%96%E7%A0%81/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://stoneren.github.io">StoneRen</a>的博客，转载请注明出处！
    </div>
  </div> -->

  <!-- <div id="comment"></div> -->


</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://stoneren.github.io">StoneRen</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {

    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","hljs":["https://unpkg.com/hljs@6.2.3/hljs"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]}},"waitSeconds":3})})
  })</script>
